25000060038227/10/2018SPDEPUTADO ESTADUAL*90128DENIS AMBROSIO DA SILVA***************************25667594803APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP20/02/197544284969930116MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************PRETA***SUPLENTE*****N
25000060044527/10/2018SPDEPUTADO FEDERAL**9028*LEONILDO BATISTA**********************************16671034826APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP08/11/197642255461080191MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060050627/10/2018SPDEPUTADO FEDERAL**9044*LEONICE DE OLIVEIRA*******************************4019114897*APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP27/02/196355122770820108FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060050727/10/2018SPDEPUTADO FEDERAL**9025*LILIANE DOREA DOS SANTOS SIMOES*******************8902101878*APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP01/01/196950177060010183FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060052827/10/2018SPDEPUTADO ESTADUAL*90222MARCELO PEREIRA GUIDIO****************************14651808859APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP05/06/197345199408300116MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**SUPLENTE*****N
25000060055427/10/2018SPDEPUTADO ESTADUAL*90010ELIANE MARESCALCHI BRITO**************************30617801819APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP03/12/198038287348710175FEMININO*ENSINO MEDIO COMPLETO********SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060056927/10/2018SPDEPUTADO ESTADUAL*90051MARIA GORETTI AGUIAR ALENCAR**********************7322206886*APTO**DEFERIDO**************PARTIDO ISOLADO90PROS*********SP05/10/196454144188760175FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060148727/10/2018SPDEPUTADO ESTADUAL*50848LUZIANE DIAS SIM O********************************42995024857APTO**DEFERIDO**************COLIGACAO******50PSOL*********SP03/03/199524402478090167FEMININO*SUPERIOR INCOMPLETO**********SOLTEIRO(A)**************PAR ****0************5
25000060149627/10/2018SPDEPUTADO ESTADUAL*50505BRUNO VIEIRA MAIA*********************************30610377809APTO**DEFERIDO**************COLIGACAO******50PSOL*********SP13/04/198137302528640141MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060152327/10/2018SPDEPUTADO FEDERAL**5080*ADERITO C SSIO DE ASSIS DUTRA*********************94379327868APTO**DEFERIDO**************COLIGACAO******50PSOL*********MG31/07/195860115445960108MASCULINOENSINO MEDIO COMPLETO********DIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000060153427/10/2018SPDEPUTADO FEDERAL**5016*FERNANDO BORGES CORREIA FILHO*********************15945652873APTO**DEFERIDO**************COLIGACAO******50PSOL*********SP19/03/196949162277010167MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060159827/10/2018SPDEPUTADO FEDERAL**5007*IVAN CANOLETTO RODRIGUES**************************36505339876APTO**DEFERIDO**************COLIGACAO******50PSOL*********SP07/09/198533326688170108MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060195127/10/2018SPDEPUTADO FEDERAL**3008*ALEXANDRE MACHADO*********************************88984842915APTO**DEFERIDO**************PARTIDO ISOLADO30NOVO*********SC03/12/19734530031410990*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060287027/10/2018SPDEPUTADO FEDERAL**5133*ARISTIDES JACINTO BRUSCHI*************************25886491813APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********SP17/05/197741186774480167MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060290027/10/2018SPDEPUTADO ESTADUAL*51151RENAN ELIAS GODINHO*******************************37572154867APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********SP13/11/198830357226660167MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060290527/10/2018SPDEPUTADO FEDERAL**5119*JOSEVANE ALVES DE JESUS PEREIRA*******************4551896500*APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********BA06/08/199028130084250558MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************PRETA***NAO ELEITO***N
25000060297327/10/2018SPDEPUTADO FEDERAL**5110*EDMILSON ALMEIDA DOS SANTOS***********************12683414870APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********SP09/12/197444270501030175MASCULINOENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************PARDA***NAO ELEITO***N
25000060300927/10/2018SPDEPUTADO FEDERAL**5184*VANESSA SIMOES DA COSTA***************************25827828823INAPTOINDEFERIDO************PARTIDO ISOLADO51PATRI********SP26/11/197741280392460108FEMININO*SUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**#NULO#*******N
25000060304927/10/2018SPDEPUTADO ESTADUAL*51235NILSON PEREIRA DE ABREU***************************5708181842*APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********SP01/02/19645538600090191*MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**SUPLENTE*****N
25000060399427/10/2018SPDEPUTADO FEDERAL**1557*MARCOS VINICIUS BRASIL DOS SANTOS*****************35115728869APTO**DEFERIDO**************PARTIDO ISOLADO15MDB**********SP19/12/198830376320080175MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060403427/10/2018SPDEPUTADO ESTADUAL*15056FERNANDO GARCIA IZQUIERDO*************************98314564834APTO**DEFERIDO**************PARTIDO ISOLADO15MDB**********SP02/02/19596014865030132*MASCULINOENSINO MEDIO COMPLETO********SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060409727/10/2018SP2  SUPLENTE*******155**MARIA RITA CARRARA NAVARRO************************56481349834APTO**DEFERIDO**************PARTIDO ISOLADO15MDB**********SP01/10/19546486598790116*FEMININO*ENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000060494627/10/2018SPDEPUTADO FEDERAL**7733*EDIVALDO SILVA MEIRA******************************63558971949APTO**DEFERIDO**************PARTIDO ISOLADO77SOLIDARIEDADEPB15/11/196652323168960159MASCULINOENSINO MEDIO INCOMPLETO******SEPARADO(A) JUDICIALMENTEBRANCA**SUPLENTE*****N
25000060497027/10/2018SPDEPUTADO FEDERAL**7717*MARIA GORETE DA SILVA AQUINO**********************17089612830APTO**DEFERIDO**************PARTIDO ISOLADO77SOLIDARIEDADECE02/02/196751284674550191FEMININO*ENSINO MEDIO COMPLETO********CASADO(A)****************PARDA***SUPLENTE*****N
25000060569527/10/2018SPDEPUTADO ESTADUAL*10333ALTAIR MORAES DE OLIVEIRA*************************76961621449APTO**DEFERIDO**************COLIGACAO******10PRB**********PE25/09/19694939171250868*MASCULINOENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************PARDA***ELEITO POR QPN
25000060569727/10/2018SPDEPUTADO ESTADUAL*10789DAYANI APARECIDA ESCROQUE*************************33376388806APTO**DEFERIDO**************COLIGACAO******10PRB**********SP28/09/198434328721060191FEMININO*ENSINO MEDIO COMPLETO********SOLTEIRO(A)**************PARDA***SUPLENTE*****N
25000060572927/10/2018SPDEPUTADO ESTADUAL*11012VITO ARDITO LER RIO*******************************3221970820*APTO**DEFERIDO**************COLIGACAO******11PP***********SP20/07/19417735376040108*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060574727/10/2018SPDEPUTADO ESTADUAL*55222ADOLFO QUINTAS GON ALVES NETO*********************56936940897APTO**DEFERIDO COM RECURSO**COLIGACAO******55PSD**********SP02/07/195365137623330108MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**SUPLENTE*****N
25000060575027/10/2018SPDEPUTADO ESTADUAL*55190ALVARO BATISTA CAMILO*****************************1077487894*APTO**DEFERIDO**************COLIGACAO******55PSD**********SP30/04/19615793549800167*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****S
25000060627527/10/2018SPDEPUTADO FEDERAL**1064*PAULO GUILHERME FRANZIN***************************38682505819APTO**DEFERIDO**************PARTIDO ISOLADO10PRB**********SP31/01/198930367883980183MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060682627/10/2018SPDEPUTADO ESTADUAL*65789MICHEL RAMIRO CARNEIRO****************************35014568831APTO**DEFERIDO**************PARTIDO ISOLADO65PC do B******SP25/04/198731334330680183MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060689227/10/2018SPDEPUTADO FEDERAL**7022*ANA MARIA FREIRE DA SILVA*************************76078868420APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******PB31/05/196949269277720124FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060691327/10/2018SPDEPUTADO FEDERAL**7000*EDUARDO SIVINSKI**********************************34741021840APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP29/08/198731355549410175MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000060695327/10/2018SPDEPUTADO FEDERAL**7025*MARIA DA VIT RIA DE OLIVEIRA DANTAS***************87172577***APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******BA14/09/19823698514800566*FEMININO*ENSINO MEDIO COMPLETO********SOLTEIRO(A)**************BRANCA**NAO ELEITO***N
25000060697727/10/2018SPDEPUTADO FEDERAL**7052*SILVANA MARIA BARBOSA MARQUES*********************17121041871APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP03/06/197444269455200159FEMININO*ENSINO MEDIO COMPLETO********CASADO(A)****************PARDA***NAO ELEITO***N
25000060699227/10/2018SPDEPUTADO ESTADUAL*70070EDSON NASCIMENTO DE OLIVEIRA**********************18312414800APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP27/02/197742285981720124MASCULINOENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************BRANCA**SUPLENTE*****N
25000060703927/10/2018SPDEPUTADO ESTADUAL*70111AURELIO SANTUCCI**********************************14266679815APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP07/04/19467227093630183*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060705027/10/2018SPDEPUTADO ESTADUAL*70300CLAUDIO IN CIO ***********************************11105368874APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP16/07/196850167256300116MASCULINOSUPERIOR INCOMPLETO**********CASADO(A)****************BRANCA**SUPLENTE*****N
25000060706027/10/2018SPDEPUTADO ESTADUAL*70001LUIZ F BIO CRUZ DA SILVA**************************9483133823*APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******PE16/11/196850168778450191MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************PRETA***SUPLENTE*****N
25000060709927/10/2018SPDEPUTADO ESTADUAL*70730LIDIANNE BATISTA FERNANDES************************22480664813APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******BA18/03/198236295905470167FEMININO*ENSINO MEDIO INCOMPLETO******CASADO(A)****************BRANCA**SUPLENTE*****N
25000060711327/10/2018SPDEPUTADO ESTADUAL*70800MIGUEL CARMINE GIANETTI NETTO*********************32418532844APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP03/08/198434313524720167MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000060711927/10/2018SPDEPUTADO ESTADUAL*70002VALDECIRO MAIA DOS SANTOS*************************1045051845*APTO**DEFERIDO**************PARTIDO ISOLADO70AVANTE*******SP28/05/196157136647670175MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************PRETA***SUPLENTE*****N
25000060842227/10/2018SPDEPUTADO ESTADUAL*35010SIRA DA SILVA*************************************7026193880*APTO**DEFERIDO**************COLIGACAO******35PMB**********SP04/04/197147173008510183FEMININO*SUPERIOR COMPLETO************CASADO(A)****************PRETA***SUPLENTE*****N
25000060851427/10/2018SPDEPUTADO ESTADUAL*31130MARIA DE FATIMA RODRIGUES ANDRADE PIRES***********31309979898APTO**DEFERIDO**************COLIGACAO******31PHS**********MG18/07/19546420846510175*FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000060854927/10/2018SPDEPUTADO ESTADUAL*31009WALTER PAIVA CIGLIONI*****************************11682135845APTO**DEFERIDO**************COLIGACAO******31PHS**********SP15/06/196949171315380132MASCULINOSUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000060918327/10/2018SP2  SUPLENTE*******160**RAQUEL ELIANA POLLA*******************************2427412902*APTO**DEFERIDO**************PARTIDO ISOLADO16PSTU*********SC22/01/19784166823530663*FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000060988427/10/2018SPDEPUTADO FEDERAL**5491*SIMONE APARECIDA DOS SANTOS OLIVEIRA**************28904554837APTO**DEFERIDO**************PARTIDO ISOLADO54PPL**********SP04/02/198137280891130108FEMININO*SUPERIOR COMPLETO************CASADO(A)****************PRETA***NAO ELEITO***N
25000060989927/10/2018SPDEPUTADO FEDERAL**5411*LUIZ FERNANDO BRASILIENSE*************************5751978897*APTO**DEFERIDO**************PARTIDO ISOLADO54PPL**********SP03/08/196652136615110124MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************PARDA***NAO ELEITO***N
25000060990727/10/2018SPDEPUTADO ESTADUAL*54321AMELIA RENATA MANARA DOMENI GASTI*****************26669535805APTO**DEFERIDO**************PARTIDO ISOLADO54PPL**********SP03/08/197741280958320132FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000061126727/10/2018SPDEPUTADO FEDERAL**4374*ANTONIO VLASITON VIDAL****************************12490910809APTO**DEFERIDO**************PARTIDO ISOLADO43PV***********CE17/04/196850152500140167MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**SUPLENTE*****N
25000061131427/10/2018SPDEPUTADO FEDERAL**4302*MARIA ROSANE DOS SANTOS***************************17292140378APTO**DEFERIDO**************PARTIDO ISOLADO43PV***********CE31/12/195860197779260132FEMININO*SUPERIOR INCOMPLETO**********DIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000061132227/10/2018SPDEPUTADO FEDERAL**4307*RAUL THAME DE TOLEDO ALMEIDA**********************31402885814APTO**DEFERIDO**************PARTIDO ISOLADO43PV***********SP15/08/198335306948350141MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**SUPLENTE*****N
25000061133127/10/2018SPDEPUTADO FEDERAL**4344*TATIANE BIAGGI DE OLIVEIRA DAMACENO***************32720299820APTO**DEFERIDO**************PARTIDO ISOLADO43PV***********SP11/01/198435300060460175FEMININO*SUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000061215027/10/2018SPDEPUTADO ESTADUAL*27150ELSON DE ALMEIDA**********************************42428580868INAPTOINDEFERIDO************PARTIDO ISOLADO27DC***********ES15/11/194771118456480124MASCULINOSUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**NAO ELEITO***N
25000061336827/10/2018SPDEPUTADO ESTADUAL*17290CLEMILTON ALVES DA SILVA**************************84539216449APTO**DEFERIDO**************PARTIDO ISOLADO17PSL**********PE14/04/197345274303290191MASCULINOSUPERIOR COMPLETO************CASADO(A)****************PARDA***SUPLENTE*****N
25000061338727/10/2018SPDEPUTADO ESTADUAL*17023ANANDA DE AMORIM VIEIRA***************************38649397808INAPTOINDEFERIDO************PARTIDO ISOLADO17PSL**********SP25/03/199523409940940116FEMININO*ENSINO FUNDAMENTAL INCOMPLETOSOLTEIRO(A)**************BRANCA**#NULO#*******N
25000061340927/10/2018SPDEPUTADO FEDERAL**1779*BENEDITA JORGINA NASCIMENTO DIAS******************8345696805*INAPTOINDEFERIDO************PARTIDO ISOLADO17PSL**********SP04/10/19615731461240175*FEMININO*ENSINO FUNDAMENTAL COMPLETO**VI VO(A)*****************PARDA***#NULO#*******N
25000061344827/10/2018SPDEPUTADO ESTADUAL*17034VERUSKA RODRIGUES DA SILVA************************17851799856APTO**DEFERIDO**************PARTIDO ISOLADO17PSL**********SP06/11/197444248087400116FEMININO*ENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************BRANCA**SUPLENTE*****N
25000061372527/10/2018SPDEPUTADO FEDERAL**1914*CRISTINA RODRIGUES DE SOUZA***********************17326924830APTO**DEFERIDO**************COLIGACAO******19PODE*********PE09/05/196652271212830175FEMININO*SUPERIOR COMPLETO************SOLTEIRO(A)**************PARDA***SUPLENTE*****N
25000061373027/10/2018SPDEPUTADO FEDERAL**3534*EVERALDINA COSTA GAMA DE OLIVEIRA*****************79205666815APTO**DEFERIDO**************COLIGACAO******35PMB**********BA18/03/19487029705380108*FEMININO*SUPERIOR INCOMPLETO**********DIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000061375527/10/2018SPDEPUTADO FEDERAL**3500*ROBERVAL SAKAI BASTOS PINTO***********************5547678805*INAPTOINDEFERIDO************COLIGACAO******35PMB**********SP28/08/196454124172360191MASCULINOSUPERIOR INCOMPLETO**********CASADO(A)****************BRANCA**#NULO#*******N
25000061379727/10/2018SPDEPUTADO FEDERAL**1952*LUIZ CL UDIO SANTOS ROSA**************************72823526749APTO**DEFERIDO**************COLIGACAO******19PODE*********RJ09/09/196256185619220132MASCULINOSUPERIOR COMPLETO************CASADO(A)****************PRETA***SUPLENTE*****N
25000061514827/10/2018SP2  SUPLENTE*******191**RICARDO BARBOSA CALVET****************************42988802653APTO**DEFERIDO**************COLIGACAO******19PODE*********SP20/01/19576226780240116*MASCULINOSUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**NAO ELEITO***N
25000061518227/10/2018SPDEPUTADO FEDERAL**4050*RICARDO AUGUSTO MACHADO DA SILVA******************34663733875APTO**DEFERIDO**************COLIGACAO******40PSB**********-333********3147938801752***********8********3****************************1************************297*****N************S
25000061523527/10/2018SPDEPUTADO FEDERAL**4031*FLAVIO COSTA MORALES******************************6856090811*APTO**DEFERIDO**************COLIGACAO******40PSB**********-356********558706701832***********8********3****************************1************************296*****N************S
25000061525527/10/2018SPDEPUTADO ESTADUAL*40193AMILTON PEREIRA BRITO*****************************10880315873APTO**DEFERIDO**************COLIGACAO******40PSB**********-343********2245116901672***********6********3****************************1************************145*****N************N
25000061537927/10/2018SPDEPUTADO ESTADUAL*40007ANDR  LUIZ DE ARAUJO******************************22299594841INAPTOINDEFERIDO************COLIGACAO******40PSB**********-337********2666518901592***********8********1****************************3************************124*****N************N
25000061538127/10/2018SPDEPUTADO ESTADUAL*40023ORLANDO JOS  BOL ONE******************************24471909800APTO**DEFERIDO**************COLIGACAO******40PSB**********-370********1026443401912***********8********3****************************1************************277*****S************S
25000061776427/10/2018SPDEPUTADO ESTADUAL*18191SILVIO DAMACENO SIMORA RIBEIRO********************15895145809APTO**DEFERIDO**************COLIGACAO******18REDE*********SP12/01/197148173179430167MASCULINOSUPERIOR INCOMPLETO**********CASADO(A)****************BRANCA**SUPLENTE*****N
25000061779927/10/2018SPDEPUTADO FEDERAL**3316*ODILIA EXPEDITA DE SOUSA**************************28634865860APTO**DEFERIDO**************COLIGACAO******33PMN**********PI05/01/19685116044161597*FEMININO*ENSINO MEDIO COMPLETO********SOLTEIRO(A)**************PARDA***NAO ELEITO***N
25000061780227/10/2018SPDEPUTADO FEDERAL**3303*PAULO DELLA ROSA J NIOR***************************4236944804*APTO**DEFERIDO**************COLIGACAO******33PMN**********SP23/03/19635559997490141*MASCULINOSUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**NAO ELEITO***N
25000061783027/10/2018SPDEPUTADO ESTADUAL*33000FERNANDO SILVA DOS SANTOS*************************22393165860INAPTOINDEFERIDO************COLIGACAO******33PMN**********SP09/01/198237212121880108MASCULINOSUPERIOR INCOMPLETO**********CASADO(A)****************BRANCA**#NULO#*******N
25000061784327/10/2018SPDEPUTADO ESTADUAL*33445LUCIANA ALVES BONIF CIO***************************32073354890APTO**DEFERIDO**************COLIGACAO******33PMN**********SP03/10/198038291379580132FEMININO*ENSINO FUNDAMENTAL INCOMPLETODIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000061786327/10/2018SPDEPUTADO FEDERAL**1899*CARLOS ALBERTO DOS SANTOS*************************14226873840APTO**DEFERIDO**************COLIGACAO******18REDE*********SP01/02/196455280370180116MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************PARDA***NAO ELEITO***N
25000061848727/10/2018SPDEPUTADO ESTADUAL*44190JEAN PIERRE FERREIRA DA SILVA*********************5348524832*APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********SP05/02/19625726988240116*MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000061849427/10/2018SPDEPUTADO FEDERAL**4494*CATIA VERISSIMO DE SOUZA**************************89841760797APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********RJ15/11/196157254001400183FEMININO*SUPERIOR COMPLETO************SEPARADO(A) JUDICIALMENTEBRANCA**NAO ELEITO***N
25000061852027/10/2018SPDEPUTADO FEDERAL**4410*RAPHAEL APARECIDO DE OLIVEIRA*********************32283036836APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********SP08/06/198434292230740159MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000061852527/10/2018SPDEPUTADO FEDERAL**4488*ZOLEIDE DA ROSA***********************************99500663953APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********PR04/10/197345217552260191FEMININO*SUPERIOR INCOMPLETO**********CASADO(A)****************PARDA***NAO ELEITO***N
25000061853127/10/2018SPDEPUTADO FEDERAL**4413*CICERO SANTANA DA SILVA***************************34743359449APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********AL13/02/196256153353580191MASCULINOENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************BRANCA**NAO ELEITO***N
25000061854927/10/2018SPDEPUTADO FEDERAL**4422*MARCELO ROBERTO AFONSO****************************16248307814APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********SP13/11/197246193957190116MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000061860327/10/2018SPDEPUTADO ESTADUAL*44344SILVANA INES MOREIRA******************************7448677896*APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********SP08/12/196454157986840159FEMININO*SUPERIOR COMPLETO************DIVORCIADO(A)************BRANCA**NAO ELEITO***N
25000061862527/10/2018SPDEPUTADO ESTADUAL*44120JOSE CARLOS DOS SANTOS****************************5865555871*APTO**DEFERIDO**************PARTIDO ISOLADO44PRP**********PE19/02/196059142473020124MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000061944427/10/2018SPDEPUTADO FEDERAL**2210*MARILZA OLIVEIRA DE JESUS ORIGUELA****************7027790831*APTO**DEFERIDO**************PARTIDO ISOLADO22PR***********SP06/06/196949163493990159FEMININO*SUPERIOR INCOMPLETO**********CASADO(A)****************PRETA***SUPLENTE*****N
25000061945527/10/2018SPDEPUTADO FEDERAL**2251*JOS  ARAUJO SILVA*********************************10461086891APTO**DEFERIDO**************PARTIDO ISOLADO22PR***********BA06/04/193880151014360116MASCULINOENSINO MEDIO COMPLETO********DIVORCIADO(A)************PARDA***SUPLENTE*****N
25000061947227/10/2018SPDEPUTADO FEDERAL**2208*MARIO LUCIO DA SILVA******************************10635378868APTO**DEFERIDO**************PARTIDO ISOLADO22PR***********SP15/04/19467271144330116*MASCULINOENSINO FUNDAMENTAL COMPLETO**CASADO(A)****************BRANCA**SUPLENTE*****N
25000062001827/10/2018SPDEPUTADO FEDERAL**3617*ANDRE JORGE MARUJO********************************2692516508*INAPTOINDEFERIDO************PARTIDO ISOLADO36PTC**********SC03/11/198632414970630124MASCULINOENSINO MEDIO COMPLETO********SOLTEIRO(A)**************BRANCA**#NULO#*******N
25000062347227/10/2018SPDEPUTADO ESTADUAL*12123LUIZ DE MOURA PEREIRA*****************************10423423851APTO**DEFERIDO**************PARTIDO ISOLADO12PDT**********AL23/02/197148170901370183MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000062348927/10/2018SPDEPUTADO FEDERAL**1270*ELZA ALVES DE CARVALHO****************************651667879**APTO**DEFERIDO**************PARTIDO ISOLADO12PDT**********BA09/09/194672136944140116FEMININO*ENSINO MEDIO COMPLETO********DIVORCIADO(A)************BRANCA**SUPLENTE*****N
25000062353727/10/2018SPDEPUTADO ESTADUAL*12312MARCIA APARECIDA MENDES***************************7352338888*APTO**DEFERIDO**************PARTIDO ISOLADO12PDT**********SP31/10/19645487918690124*FEMININO*SUPERIOR COMPLETO************SOLTEIRO(A)**************PRETA***SUPLENTE*****N
25000062355827/10/2018SPSENADOR***********123**ANTONIO FERNANDES DOS SANTOS NETO*****************61044580844APTO**DEFERIDO COM RECURSO**PARTIDO ISOLADO12PDT**********SP19/12/19526697538480159*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000062367227/10/2018SPDEPUTADO ESTADUAL*28246ILDETE FERREIRA DO PRADO COSTA********************17228692837APTO**DEFERIDO**************PARTIDO ISOLADO28PRTB*********BA03/02/196554402369970116FEMININO*ENSINO FUNDAMENTAL COMPLETO**SOLTEIRO(A)**************BRANCA**NAO ELEITO***N
25000062371327/10/2018SPDEPUTADO FEDERAL**2814*NIVALDO SILVA BORGES******************************34197444800APTO**INDEFERIDO COM RECURSOPARTIDO ISOLADO28PRTB*********MG20/03/198533325933960116MASCULINOSUPERIOR COMPLETO************SOLTEIRO(A)**************PARDA***NAO ELEITO***N
25000062375427/10/2018SPDEPUTADO ESTADUAL*19128FRANCISCO JOS  CARVALHO***************************13202297864APTO**DEFERIDO**************PARTIDO ISOLADO19PODE*********CE25/08/197048204410670132MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**SUPLENTE*****N
25000062791027/10/2018SPDEPUTADO ESTADUAL*36456MARCELO DA CRUZ DE SOUZA**************************27991227871APTO**DEFERIDO**************PARTIDO ISOLADO36PTC**********SP08/04/198137282529440167MASCULINOENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**NAO ELEITO***N
25000062795627/10/2018SPDEPUTADO FEDERAL**3646*JOSE PAULO DE MENDON A LEMOS**********************66408512887APTO**INDEFERIDO COM RECURSOPARTIDO ISOLADO36PTC**********ZZ28/04/195266133981340175MASCULINOENSINO FUNDAMENTAL COMPLETO**SOLTEIRO(A)**************BRANCA**NAO ELEITO***N
25000062896627/10/2018SPDEPUTADO FEDERAL**3338*EVA MARIA SALAMON KRIBELY*************************23430680891INAPTOINDEFERIDO************COLIGACAO******33PMN**********ZZ20/12/19457399644250183*FEMININO*SUPERIOR INCOMPLETO**********CASADO(A)****************BRANCA**#NULO#*******N
25000062911627/10/2018SPDEPUTADO ESTADUAL*33655CARLOS KRIBELY************************************94713820849INAPTOINDEFERIDO************COLIGACAO******33PMN**********SP26/05/19576199635810108*MASCULINOSUPERIOR COMPLETO************CASADO(A)****************BRANCA**NAO ELEITO***N
25000062959427/10/2018SPDEPUTADO ESTADUAL*51678FLAVIA MARIA DOS ANJOS SILVA**********************21981935827APTO**DEFERIDO**************PARTIDO ISOLADO51PATRI********SP25/09/198038288144500132FEMININO*ENSINO MEDIO COMPLETO********CASADO(A)****************BRANCA**SUPLENTE*****N
25000062990227/10/2018SPGOVERNADOR********29***L LIAN CRISTINA MIRANDA***************************27283058893INAPTOINDEFERIDO************PARTIDO ISOLADO29PCO**********SP08/06/197840224356600175FEMININO*SUPERIOR COMPLETO************SOLTEIRO(A)**************BRANCA**NAO ELEITO***N
